<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>


    <style>
        #container {
            position: relative;
            background-color: blueviolet;
            height: 97vh;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

        }

        #conteudo {
            /* Caso utilise o height e o width em % dependendo da configuração não é necessário usar o tranform EX:
            
            height: 30%px;
            width: 50%px;
            top: 35%;
            left: 25%;;
            */
            position: absolute;
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            height: 300px;
            width: 500px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>