<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        main {
            margin: auto;
            padding: auto;
            max-width: 930px;
        }
        div {
            margin: 0;
            padding: 0;
        }

        div.quadrado {
            border: 3px solid black;
            border-radius: 7px;
            height: 300px;
            width: 300px;
            display: inline-block;

        }
        div#q1 {
            background-color: chartreuse;

        }

        div#q2 {
            background-image: linear-gradient( to bottom, rgb(227, 163, 3), rgb(187, 69, 0));
        }

        div#q3 {
            background-image: url("imagens/pattern004.png");
        }

        body {
            background-image: url("imagens/wallpaper002.jpg");
        }
    </style>

</head>
<body>
    <main>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </main>
</body>
</html>