<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declaracoes gerais */
                    * {
            margin: 0px;
            padding: 0px;
            list-style: 0px;
            
            }
            html, body {
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
            }
            h1 {
            padding: 10px;
            }

        /* declaracoes retrato*/
            @media screen and (orientation: portrait) {
                body {
      background-image: url(../imagens/cev-portrait.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center bottom;
  
}
            }
        /* declaracoes paisagem*/
        @media screen and (orientation: landscape) {
            body {
  background-image: url(../imagens/cev-landscape.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
}

        }


    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>