<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Medidas absolutas cm, mm, in, px, pt, pc */
            
            
            /* Medidas Relativas em, ex, rem, Vw, vh, % 
            geralmente 16px é = 1em*/
            font-size: 1em;
            /* lighter normal bold bolder. A maioria das familias de fontes não permitem a alteração dos pesos ou valores */
            font-weight:bolder ;
            font-style: italic;
            text-decoration: underline;
        /* shorthand font
        -font-style-> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam assumenda quia saepe voluptate repudiandae nam nemo quaerat, tempore error iusto fuga itaque. At dicta unde vero quisquam nisi optio eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab eveniet quis tempore quasi earum enim repellat alias nemo voluptas dolore esse hic, sit laborum, nihil necessitatibus rem! Porro, facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rem unde commodi. Unde culpa accusantium nisi saepe. Eveniet ipsa provident iure officia. Consectetur id quos voluptate doloremque tempora quidem ex..</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae voluptatibus quae quam aliquid. Iste nam tenetur iusto, molestiae rem magnam! Labore doloremque dolore vel libero eligendi et incidunt natus.</p>
</body>
</html>