<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(180deg, grey, black);
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
            
           /* shorthand background
           color > image > position > repeat > [size] > attachment
           */
            
            
        }

        main {
            background-color: rgb(208, 206, 206);
            padding: 10px;
            max-width: 700px;
            min-width: 250px;
            border: 3px solid rgba(0, 0, 0, 0.104);
            border-radius: 20px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nulla impedit officiis accusamus perferendis animi, itaque aliquid dignissimos quisquam ipsa quia labore excepturi eveniet praesentium voluptatibus quas neque illo ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, doloremque. Ex, dolorem id voluptatem nemo, tempora vel temporibus magnam nihil animi quia, accusantium laborum quae fugiat sint rerum expedita voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa inventore repudiandae voluptatem, eaque perspiciatis dolor vel. Repellendus, voluptatum? Error commodi reprehenderit alias excepturi veritatis, mollitia dolorum voluptas dolore dolor iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nulla impedit officiis accusamus perferendis animi, itaque aliquid dignissimos quisquam ipsa quia labore excepturi eveniet praesentium voluptatibus quas neque illo ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, doloremque. Ex, dolorem id voluptatem nemo, tempora vel temporibus magnam nihil animi quia, accusantium laborum quae fugiat sint rerum expedita voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa inventore repudiandae voluptatem, eaque perspiciatis dolor vel. Repellendus, voluptatum? Error commodi reprehenderit alias excepturi veritatis, mollitia dolorum voluptas dolore dolor iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nulla impedit officiis accusamus perferendis animi, itaque aliquid dignissimos quisquam ipsa quia labore excepturi eveniet praesentium voluptatibus quas neque illo ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, doloremque. Ex, dolorem id voluptatem nemo, tempora vel temporibus magnam nihil animi quia, accusantium laborum quae fugiat sint rerum expedita voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa inventore repudiandae voluptatem, eaque perspiciatis dolor vel. Repellendus, voluptatum? Error commodi reprehenderit alias excepturi veritatis, mollitia dolorum voluptas dolore dolor iure.</p>
       
        

    </main>
</body>
</html>