<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>

    <style>
        header {
            background: linear-gradient(90deg, rgba(4, 17, 201, 0.766), rgba(10, 1, 95, 0.772));
            padding: 0px ;
            margin: auto;
        
        }
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 1.3em;
        }

        main {
            width: 1140px;
            margin: auto;
            background-color: rgb(112, 112, 112);
            padding: 5px 20px 100px 20px;
            
        }

        .logo {
            width: 120px;
            margin-left: 40px;
            margin-right: 20px;
            margin-bottom: -18px;
        
    
        }
        nav {
            
            padding: 0px 0px 17px 0px;
           
        }
        a:hover {
            color: rgb(59, 140, 206);
            background-color: rgb(72, 72, 218);
            padding:5px 10px;
            border-radius: 7px;
            margin: 0;
        }

        label > a {
            text-decoration: none;
            color: rgb(244, 243, 239);
            padding:5px 10px;
            margin: 0;
            
        }
        article {
            margin-bottom: 100px;
        }

        h1 {
            font-size: 2em;
            padding:7px 0px 20px 0px;
            width: 786px;
            margin-bottom: 0px;
            border-radius: 7px;
            color: rgb(251, 250, 255);

        }
        img {
            border-radius: 7px;
            
        }
        p {
        
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            width: 800px;
        }
        footer {
           background-color: black;
           padding: 7px;
           color: aliceblue;
        }
        pre {
            text-align: center;
            padding: 7px;
        }
        
    </style>

</head>
<body>
    <header>
        <nav>
            <img src="quem vai ganhar/Design_sem_nome__4_-removebg-preview.png" alt="" class="logo">
            <label for="menu">
                <a href="Noticias">Notícias</a>
                <a href="#">Política</a>
                <a href="#">Brasil-Hoje</a>
                <a href="#">Economia</a>
                <a href="#">Meio Ambiente</a>
                <a href="#">Cultura</a>
                <a href="#">Laser</a>
            </label>
        </nav>
    
    </header>
    <main>
        <article>
            <h1>Nova polêmica nas eleições de 2022</h1>
            <img src="quem vai ganhar/2.png" alt="eleições2022">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur fugiat voluptatibus quam inventore provident distinctio. Est iusto ad facere molestias consequatur corporis dolorem eos similique vero. Consequuntur inventore ipsa sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae, quibusdam eius labore consequatur ipsam repudiandae unde quas odit iste commodi perspiciatis repellat est ut, delectus velit asperiores quis debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam nihil sit delectus molestias est, dolore provident a dolores dolor mollitia obcaecati commodi perspiciatis aperiam totam quod quaerat, voluptatibus voluptatum.</p>
        </article>

        <article>
            <h1>Novas tendências para o homeoffice</h1>
            <img src="quem vai ganhar/1.png" alt="homeoffice">

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, eveniet tenetur fugiat assumenda nemo modi neque rem delectus ipsa nulla debitis quis nihil beatae nesciunt repellendus nisi. Assumenda, nam? Ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam officiis quae, ut consequatur nulla quo! Laudantium numquam quia veniam, esse officiis consequuntur explicabo quidem tempore dicta qui ullam neque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quasi repudiandae quisquam suscipit dolores possimus magni nostrum consectetur sunt libero ad consequatur omnis eum perferendis esse, fuga molestias nulla fugiat?</p>
        </article>
       
    </main>

    <footer>
        <pre>
Políticas de privacidade       Quem somos       Contato
        </pre>
       

    </footer>
    
</body>
</html>