<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: face;
            src: url(love\ larry\ ttf.ttf);
        }

        @font-face {
            font-family: 'Love';
            src: url('fonts/LoveMatch.ttf') format('truetype'), url('fonts/LoveMatch.otf') format('opentype'); 
            
        }
        @font-face {
            font-family: 'Ter';
            src: url('fonts/Nightcore\ Demo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
    
        }

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */

        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
       
        h1 {
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título do texto</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum culpa consequatur ad tempora quia sequi ducimus, ex esse, perspiciatis animi quam iusto quae numquam consectetur eaque vel, illum nemo voluptatem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, enim iusto quasi iste reiciendis commodi incidunt tempore ea dolores laboriosam, error expedita vero nisi vitae voluptates iure maxime distinctio debitis?.</p>
</body>
</html>