<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16;
        color: black;
    }
    h1 {
        font-family: 'Kaushan Script', cursive, sans-serif;
        font-size: 3em;
    }
    h2 {
        font-family: 'kaushan Script', cursive, serif;
    }
</style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nam temporibus assumenda perspiciatis id excepturi quaerat in quasi, labore optio illum necessitatibus magnam facere, ipsa culpa commodi, praesentium blanditiis dolorum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sequi fugit, animi fugiat doloremque eligendi corporis maxime nemo mollitia consequuntur error nihil debitis maiores consectetur adipisci nesciunt. Reiciendis, modi harum..</p>

    <h2>Subtítulo</h2>
</body>
</html>