<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: fuzzy;
            src: url(FuzzyBubbles-Regular.ttf);
    
        }
        @font-face {
            font-family: fuzzyb;
            src: url(FuzzyBubbles-Bold.ttf);
        }

        @font-face {
            font-family: comforter;
            src: url(Fontes/Comforter_Brush/ComforterBrush-Regular.ttf);
        }

        h1 {
            font-family: 'comforter';
            font-size: 4em;
            font-style: normal;
        
            
        }
        p {
            font-family: fuzzy;
            font-size: 2em;
        }
        #ola {
            font-family: comforter;
            font-size: 4em;
        
        }

    
    </style>

</head>
<body>
    <h1>Feliz Dia Das Crianças</h1>
    <p id="ola">olal</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, laborum tenetur. Corporis quas rerum doloribus corrupti facere alias accusamus incidunt eaque autem, illum et illo. Est corporis veniam tempora error.</p>
</body>
</html>