<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;

        }
        a {
            color: rgb(221, 17, 17);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(105, 4, 4);
        }
        
        a:hover {
            color: rgb(42, 146, 146);
            /* text-decoration - para esconder o underline que vem por padrão do link */
            text-decoration: none;
        
        }

        a:active {
            color: yellow;
        }
        a::after {
            content: ' ⇐	';
            color: rgb(0, 0, 0);
            font-weight: bold;
        
        }
        a::before {
            content: '⇒ ';
            color: black;
        }
        .especial {
            background-color: rgba(114, 113, 110, 0.644);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>