<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            
            border-collapse: collapse;
            height: 600px;
            width: 600px;

        }


        td {
            border: 2px solid black;
            text-align: center;
            vertical-align: top;
            width: 60px;
            padding: 10px;
            margin: 0;
            
            
        }
        .tr01 {
            background-color: aqua;
        }
        .tr02 {
            background-color: rgb(156, 223, 200);
        }
        .numero {
            vertical-align: middle;
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>Tabelas</h1>

    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dados da tabela
     -->


     <table>
        <tr class="tr01">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="tr02">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="numero">D2</td>
        </tr>
        <tr class="tr01">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="numero">D3</td>
        </tr>
        <tr class="tr02">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
     </table>
</body>
</html>