<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>

        body {
            background: linear-gradient(135deg, rgb(188, 241, 241), rgb(119, 200, 200), rgb(3, 88, 88));
            height: 100vh;

        }
        h1 { /* o h1 é box-level por padrão, caso queira modificar é só color display: inline;*/
            /* display: inline; */
            background-color: rgb(202, 245, 255);;
            height: 300px;
            width: 300px;
            border: 2px solid rgb(1, 71, 91);
            padding: 10px 20px;
            outline: 5px ridge rgb(15, 31, 34);
            margin: 30px auto 30px auto; 
            text-align: center;

        }
        a { /* por padrão é box-inline, também pode ser alterado colocando display: block; - outra forma de continuar box-inline e ganhar alguma características do box-level e colocar display: inline-block; */
            display: inline-block;
            padding: 5px;
            border: 5px dashed red;

        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p> 
</body>
</html>